Stranka/Stranka_Page.xaml

<Page
    x:Class="App1.Stranka.Stranka_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Stranka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="120" Margin="372,10,0,0" VerticalAlignment="Top" Width="671" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Ime}"></TextBlock>
                        <TextBlock Text="{Binding Priimek}"></TextBlock>
                        <TextBlock Text ="{Binding Naslov}"></TextBlock>
                        <TextBlock Text ="{Binding Telefonska}"></TextBlock>
                        <TextBlock Text ="{Binding Avto}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Dodaj nalog" HorizontalAlignment="Left" Margin="942,172,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="372,188,0,0" TextWrapping="Wrap" Text="Spisek nalogov" VerticalAlignment="Top" RenderTransformOrigin="0.804,-1.445" Height="29" Width="116" />
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="375" Margin="372,294,0,0" VerticalAlignment="Top" Width="671"  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Ime_Naloga}"></TextBlock>
                        <TextBlock><Run Text="{Binding Znesek}" /> <Run>€</Run></TextBlock>
                        <TextBlock Text ="{Binding Datum_Zacetka}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button1" Content="Nazaj" HorizontalAlignment="Left" Margin="256,637,0,0" VerticalAlignment="Top" Click="button1_Click"></Button>



    </Grid>
</Page>
