MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Dodaj_Uporabnik" Content="Dodaj Uporabnika" HorizontalAlignment="Left" Margin="381,117,0,0" VerticalAlignment="Top" Height="50" Width="227" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="381,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="14" Width="479" Text="{Binding iskanjeStrank}"/>
        <Button x:Name="Iskanje" Content="Iskanje Uporabnika" HorizontalAlignment="Left" Margin="969,201,0,0" VerticalAlignment="Top" Height="59" Width="176" Click="Iskanje_Click" />

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="190" Margin="381,367,0,0" VerticalAlignment="Top" Width="479" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Ime}"></TextBlock>
                        <TextBlock Text="{Binding Priimek}"></TextBlock>
                        <TextBlock Text ="{Binding Naslov}"></TextBlock>
                        <TextBlock Text ="{Binding Telefonska}"></TextBlock>
                        <TextBlock Text ="{Binding Avto}"></TextBlock>
                        <HyperlinkButton xml:space="preserve">
                        </HyperlinkButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
