Nalog/Dodaj_Nalog.xaml

<Page
    x:Class="App1.Nalog.Dodaj_Nalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Nalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="271,40,0,0" TextWrapping="Wrap" Text="Ime naloga" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="430,40,0,0" TextWrapping="Wrap" Text="{Binding Ime_Naloga}" VerticalAlignment="Top" Height="20" Width="201" Visibility="Visible"/>
        <Button x:Name="button" Content="Dodaj nalog" HorizontalAlignment="Left" Margin="709,40,0,0" VerticalAlignment="Top" Click="DodajNalog" Visibility="Visible"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="271,130,0,0" TextWrapping="Wrap" Text="Ime Opravila" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="271,216,0,0" TextWrapping="Wrap" Text="Znesek opravila" VerticalAlignment="Top" Height="20" Visibility="Visible"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="271,171,0,0" TextWrapping="Wrap" Text="Količina" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="460,171,0,0" TextWrapping="Wrap" Text="{Binding kolicina}" VerticalAlignment="Top" Width="104" Visibility="Visible"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="460,130,0,0" TextWrapping="Wrap" Text="{Binding opravilo}" VerticalAlignment="Top" Width="104" Visibility="Visible"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="460,216,0,0" TextWrapping="Wrap" Text="{Binding znesek}" VerticalAlignment="Top" Width="104" Visibility="Visible"/>
        <Button x:Name="button1" Content="Dodaj Opravilo" HorizontalAlignment="Left" Margin="709,261,0,0" VerticalAlignment="Top" Click="DodajOpravilo" Visibility="Visible"/>
        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="271,345,0,0" VerticalAlignment="Top" Width="563" Height="319" Visibility="Visible">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Ime_Opravila}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Kolicina}"/>
                        <TextBlock Grid.Column="2"><Run Text="{Binding Znesek}"/><Run>€</Run></TextBlock>
                        <Button Name="izbrisi" Grid.Column="3" Content="Izbrisi Opravilo" Tag="{Binding Id}" Click="IzbrisiOpravilo" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="271,320,0,0" TextWrapping="Wrap" Text="Ime Opravila" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="382,320,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.6"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="460,320,0,0" TextWrapping="Wrap" Text="Znesek" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="1760,248,-489,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Nazaj" HorizontalAlignment="Left" Margin="1000,632,0,0" VerticalAlignment="Top" Click="button2_Click"/>
    </Grid>
</Page>
